漫谈BI中常用的作业调度

今天有同事问我如何自动定时备份文件。我跟他说linux下可以用crontab。

说起作业调度，其实并不神秘。而且每个人都用过，设置过调度作业，那就是：闹钟！哈哈！闹钟本质上是一个定时调度任务。

在BI实施过程中，有很多地方需要用到作业调度，比如：数据抽取，ETL过程，定时备份文件，定时备份数据库，定时发送邮件报表，彩信报表，短信，等等。

BI中的作业按触发条件可以分为 定时执行作业和依赖执行作业。

# 定时执行作业
windows 系统中，有个叫“计划任务” 的程序，可以让计算机在特定时间执行特定的程序或者命令。
linux下，可以通过crontab配置crontab job 实现类似的功能。而且更灵活。

# 依赖执行作业
意思是，一个作业只有在满足一个或多个条件后，才能执行。这些条件一般是指除时间条件以外的其他上游作业。比如要做番茄炒蛋，你得等番茄切好，鸡蛋买好，柴火油盐锅碗瓢盆就绪。
这就是番茄炒蛋和上游的番茄、鸡蛋等的依赖关系。

对于依赖执行的作业，windows和linux貌似没有预装响应的管理工具。需要第三方工具辅助。我呆过的公司中，有自己开发的，也有买第三方工具的。比较有名的第三方调度作业管理工具有：

Control-m, autosys , taskctl 等。这些工具功能非常强大，不断提供定时和依赖作业的配置，还提供了各种监控工具、分布式管理工具等等。当然，也花费不菲。




